# SNTI-projeto-UABJ

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-build-test.yml
src/main/java/me/spring/: Application.java
src/main/java/me/spring/controller/: ContaController.java  MovimentacaoController.java  UserController.java
src/main/java/me/spring/controller/dto/: AccountDto.java  CardDto.java  MovimentacaoDto.java  UserDto.java  movimentacoesContaDto.java
src/main/java/me/spring/controller/exception/: GlobalExceptionHandler.java
src/main/java/me/spring/domain/model/: Card.java  Conta.java  Movimentacao.java  User.java
src/main/java/me/spring/domain/model/enums/: TipoMovimentacao.java
src/main/java/me/spring/domain/repository/: ContaRepository.java  MovimentacaoRepository.java  UserRepository.java
src/main/java/me/spring/service/: CrudService.java  UserService.java
src/main/java/me/spring/service/exception/: BusinessException.java  NotFoundException.java
src/main/java/me/spring/service/impl/: ContaService.java  MovimentacaoServiceImpl.java  UserServiceImpl.java
src/main/java/me/spring/service/interfaces/: CrudService.java  MovimentacaoService.java  UserService.java
src/main/resources/: application.yml
src/test/java/me/spring/: ApplicationTests.java
src/test/java/me/spring/service/impl/: ContaServiceTest.java  UserServiceImplTest.java
