plugins {
  id 'java'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'org.springframework.boot' version '3.1.1'
}

group = 'me.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.projectlombok:lombok:1.18.22'


  runtimeOnly 'com.h2database:h2'
  runtimeOnly 'org.postgresql:postgresql'
  
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation group: 'org.instancio', name: 'instancio-junit', version: '5.0.2'
  annotationProcessor 'org.projectlombok:lombok:1.18.22'
}


tasks.named('test') {
  useJUnitPlatform()
}
